{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //Local Connection
    "SqlDb": "Server=.;Database=NDDC-Website;Trusted_Connection=True; Timeout=60;",
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=southbridgestorage;AccountKey=p1Iz2Nfb2h+8GxQmjt1VR+axBqbcdqbPVjFPVJJVhGi4T+6oPDugpvuNhk7BVUEh1oBoRp96HkPD+AStH7yoFQ==;EndpointSuffix=core.windows.net",
    "BlobContainerName": "nddcwebsite",
    "ContainerUrl": "https://southbridgestorage.blob.core.windows.net/nddcwebsite/",

    "AWSAccessKeyId": "AKIA4HVNAB2EJ7QMIWVI",
    "AWSSecreteAccessKey": "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",
    "AWSBucketName": "nddc-website",
    "AWSContainerUrl": "https://nddc-website.s3.eu-north-1.amazonaws.com/"
    //Connection to Azure
    //"SqlDb": "Data Source=52.142.219.207;Initial Catalog=NDDC-Wesbite;User Id=SBUser;Password=Southbridge1;"

  }
}
